<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body * {
                font-family: 'Jua';
            }
            div{
                width: 300px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                margin-bottom: 10px;
            }

            .line_0{
                border: 5px solid orange;
                background-color: antiquewhite;
            }

            .line_1{
                border: 5px dotted red;
                background-color: darkblue;
            }

            .line_2{
                border: 5px dashed darkcyan;
                background-color: tomato;
            }

            .line_3{
                border: 5px inset yellowgreen;
                background-color: darkkhaki;
            }

            .line_4{
                border: 5px double olive;
                background-color: mediumvioletred;
            }

            .line_5{
                border: 5px groove palevioletred;
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <h5 class="alert alert-info">selector 반복문 each</h5>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <hr>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
    </body>
    <script>
        $("div.a").each(function(idx,ele){
            $(this).html(`<b>${idx+1}</b>`);
            $(this).addClass("line_"+idx)
        });

        //화살표 함수로도 만들어보자
        $("div.two").each((idx,ele)=>{
            $(ele).html(`<b>${idx+1}</b>`); //화살표 함수는 this 가 없음
        });
    </script>
</html>