<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*범용 클래스- 모든 태그에 적용하려면 .클래스명*/
        .happy{
            font-size: 20px;
            background-color: pink;
            border/*테두리선*/: solid  5px green;
        }

        /*특정 태그에서만 사용가능한 클래스 만들기*/
        div.hello{
            color: orange;
            background-color: aqua;
            font-size: 2em;
            width: 300px;
        }

        /*id는 #으로 표현, 아이디는 고유이름이므로 앞에 태그 안 써도 된다*/
        #one{
            border: dotted 2px gray;
            background-color: #ffeeff;
        }

        /* #two{
            border: dashed 2px green;
            color: blue;
            background-color: #ccf;
        } */
        /* > : 바로 아래 태그(자식태그), 공백 : 모든 자식태그*/
        div.java>div{
            font-family: 'Impacet';
            color: red;
        }

        div.java>b{
            font-size: 2em;
            font-style: italic;
            
        }
        </style>
</head>
<body>
    <span style="color: blueviolet;" class="happy">
        오늘은 수요일</span>
        <br><br>
        <b class="happy">happy day!!!</b>
        <br>
        <br>
        <u class="happy">underline style</u>
        <br>
        <div class="hello">Hello!</div>
        <b class="hello">b는적용됌?안됌</b>
        <div class="hello happy">div만 적용이 된다아아 happy는 범용이라 다된다아아</div>
        <!--여러 클래스 적용 시 공백으로-->
        <hr>
        <div>HTML 공부 중</div>
        <div id="one">Div class ID one</div><!--한 번만 쓸 것-->
        <div class="java">Div Class Java<div id="two">
            Div ID two</div><div>div class java 인 아래태그 div</div>
            <b>div class java 의 아래태그 b</b></div>
        
</body>
</html>