<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gaegu&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <style>
        h3{
            color: purple;
            background-color: greenyellow;
            width: 600px;
            text-align: center;
            font-family: 'Gaegu';
        }
        /*마우스 커서 올려놨을 때 적용되는 코드*/
        h3:hover{
            color: blue;
            background-color: pink;
            text-shadow: 3px 3px 3px gray;
            cursor: pointer;
        }
        /*마우스 클릭하는 순간에 적용되는 코드*/
        h3:active{
            border: groove 5px gold;
        }

        /*가로방향 메뉴 나오게 스타일 적용*/
        div.Menu>ul>li{
            list-style: none; /*li 앞의 표식 없애기*/
            float: left; /*모든 요소들을 가로방향으로 나열할 때*/
            width: 100px;
            border: solid 1px gray;
            margin-right: 10px;
            font-size: 27px;
            text-align: center;
            height: 40px;
            line-height: 40px; /*한줄일경우 높이하고 행높이를 같게 주면 세로방향 가운데로 온다*/
            cursor: pointer;
            border-radius: 20px;
            background-color: #afeeee;
            font-family: 'Nanum Pen Script';
        }

        div.Menu>ul>li:hover{
            color: white;
            background-color: black;
            box-shadow: 5px 5px 5px gray;
        }

        h1.one{
            font-family: 'Playwrite AU SA';
        }
        h1.two{
            font-family: 'East Sea Dokdo';
        }


    </style>
</head>
<body>
    <h1 class="one">Manners makes Man</h1>
    <h1 class="two">Shut it down</h1>
    <h3>UL 을 이용한 간단한 가로메뉴</h3>
    <div class="Menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>방명록</li>
            <li>게시판</li>
            <li>오시는 길</li>
        </ul>
    </div>
</body>
</html>