<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body * {
                font-family: 'Jua';
            }

            .line1{
                border: 10px groove orange;
                width: 300px;
                height: 100px;
                background-color: pink;
            }
            .line2{
                border: 10px dotted green;
                width: 200px;
                height: 200px;
                background-color: lightcyan;
            }
            .bg1{
                width: 300px;
                height: 300px;
                background: url(../Mycar/mycar11.png) no-repeat center center;
                background-size: 250px 200px;
                background-color: lightgray;
            }

            .style{
                font-size: 30px;
                text-align: center;
                color: blue;
                font-family: "궁서체";
            }
        </style>
    </head>

    <body>
        <!--
        addClass("클래스명") : 요소값에 해당 클래스가 추가
        removeClass("클래스명") : 요소에 있던 클래스 제거
        removeClass() : 요소에 있던 모든 클래스 제거
        toggleClass("클래스명") : 해당 클래스가 추가-제거를 반복 
        -->
        <button type="button" class="btn btn-outline-success btn-sm" id="btn1">
            line1만 적용
        </button>

        <button type="button" class="btn btn-outline-success btn-sm" id="btn2">
            line2만 적용
        </button>

        <button type="button" class="btn btn-outline-success btn-sm" id="btn3">
            line1,style1 적용
        </button>

        <button type="button" class="btn btn-outline-success btn-sm" id="btn4">
            line2,style1 적용
        </button>

        <button type="button" class="btn btn-outline-success btn-sm" id="btn5">
            모두 제거
        </button>
        
        <br><br>
        <div class="box">Good Day!!</div>

        <script>
            $("#btn1").click(function(){
                $("div.box").removeClass("line2 sytle1");
                $("div.box").addClass("line1");
            });

            $("#btn2").click(function(){
               $("div.box").removeClass("line1 style1");
               $("div.box").addClass("line2");
               $("div.box").addClass("bg1");
            });

            $("#btn3").click(function(){
                $("div.box").removeClass("line2 bg1");
                $("div.box").addClass("line1").addClass("style");
            });

            $("#btn4").click(function(){
                $("div.box").removeClass("bg1").addClass("line2 style1");
            });

            $("#btn5").click(function(){
                $("div.box").removeClass();//모두제거

             });

        </script>
        <hr>
        <img src="../Photo/13.jpg" width="200" class="Photo">
        <script>
            // $(".photo").hover(function(){
            //     $(this).addClass("photostyle");
            // },function(){
            //     $(this).removeClass("photostyle");
            // })
            $(".photo").hover(function(){
                $(this).toggleClass("photostyle");
            })
        </script>
        <hr>
        <img src="../Mycar/mycar15.png" width="200" class="photo2">
        <script>
            $(".photo2").hover(function(){
                //BS5의 클래스 추가가능
                $(this).toggleClass("img-thumbnail rounded-circle");
            });
        </script>
        <hr>
        <h3 class="today">오늘 목요일</h3>
        <script>
            $("h3.today").hover(function(){
                $(this).toggleClass("alert alert-danger");
            });
            
        </script>
        
    </body>
</html>