<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gaegu&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .gibon{
            font-family: 'Playwrite+AU+SA';
            font-size: 23px;
            height: 60px;
            line-height: 60px;
            width: 400px;
            margin-top: 20px;
            text-align: center;
        }

        .one{
            border: solid 5px palevioletred;
        }

        .two{
            border: solid 5px palevioletred;
        }

        .three{
            border: dotted 5px palevioletred;
        }

        .four{
            border: dashed 5px palevioletred;
        }

        .five{
            border: groove 5px palevioletred;
        }

        .six{
            border: double 5px palevioletred;
        }

    </style>
    

</head>
<body>
    <div class="gibon one">Bipcamp Naver Cloud class</div>
    <div class="gibon two">Bipcamp Naver Cloud class</div>
    <div class="gibon three">Bipcamp Naver Cloud class</div>
    <div class="gibon four">Bipcamp Naver Cloud class</div>
    <div class="gibon five">Bipcamp Naver Cloud class</div>
    <div class="gibon six">Bipcamp Naver Cloud class</div>

    
</body>
</html>