<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            float: left;
            margin: 45px;

        }

        div img{
            width: 100px;
            height: 100px;
        }

        #img1 img{
            transform: translate(50px,30px); /*x,y 좌표만큼 이동*/
        }

        #img2 img{
            transform: rotate(-45deg); /*x,y 좌표만큼 이동*/
        }

        #img3 img{
            transform: scaley(2); /*2배 확대*/
        }

        #img4 img{
            transform: skew(30deg,40deg); /*x,y 방향으로 경사변형을 준다*/
        }

        #img1 {
            background: rgb(10, 189, 9); /*alpha 값 : 0~1 사이의 실수형*/
        }

        #img2 {
            background: rgb(10, 18, 9,0.5); /*alpha 값 : 0~1 사이의 실수형*/
        }
        #img3 {
            background: rgb(10, 129, 144,0.3); /*alpha 값 : 0~1 사이의 실수형*/
        }

        #img4 {
            background: rgb(171, 104, 189,0.5); /*alpha 값 : 0~1 사이의 실수형*/
        }
        
    </style>
</head>
<body>
    <div id="img1">
        <img src = "../Photo/12.jpg">
    </div>
    <div id="img2">
        <img src = "../Photo/12.jpg">
    </div>
    <div id="img3">
        <img src = "../Photo/12.jpg">
    </div>
    <div id="img4">
        <img src = "../Photo/12.jpg">
    </div>
</body>
</html>