<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            font-family: 'Comic Sans MS';
        }

        ul.li{
            list-style: none;
        }

        nav{
            display: block;
        }

        ul{
            margin-bottom: 30px;
        }


        .menu1 li{
            background-color: blue;
            color: #fff;
            width: 85px;
            display: block;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            transition: width 1.5s;
        }

        .menu1 li:hover{
            color: #900;
            letter-spacing: 3px;
            width: 400px;
        }

        .menu2{height: 100px;}
        .menu2 li{
            float: left;
            color: yellow;
            background-color: #ff6634;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            transition: height 1.2s;
        }

        .menu2 li:hover{
            background-color: aquamarine;
            height: 100px;
            color: black;
        }

        .menu3{height: 100px;}
        .menu3 li{
            float: left;
            color: yellow;
            background-color: #f14;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            transition: all 1.2s;
        }

        .menu3 li:hover{
            background-color: pink;
            color: black;
            transform: rotate(45deg);
        }

        #main_menu .menu4 li{
            color: #333;
            background: #9c0;
            width: 150px;
            display: block;
            text-align: center;
            padding: 5px;
            transition: all 0.6s;

        }

        #main_menu .menu4 li:hover{
            color: #cc7753;
            background-color: blueviolet;
            background: url(../Mycar/mycar13.png) no-repeat right center;
            background-size: 30px 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="menu1">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <ul class="menu2">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <ul class="menu3">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <ul class="menu4">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <!--float : left 속성 해제-->
    <div style="clear:both"></div>
    <nav id="main_menu">
        <ul>
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
            <li>menu05</li>
        </ul>
    </nav>
</body>
</html>