DRIVER=com.mysql.cj.jdbc.Driver
#MYDB
#URL=jdbc:mysql://db-3255c9-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#Teacher DB
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
[\uCD9C\uCC98] \uC11C\uBE14\uB9BF\uC5D0\uC11C Mybatis \uC138\uD305 (\uC774\uBB38\uD76C\uC758 \uD504\uB85C\uADF8\uB798\uBC0D\uC218\uC5C5) | \uC791\uC131\uC790 \uBB38\uD76C
USERNAME=study
PASSWORD=bitcamp!@#123