<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NcampInteriorDesign</title>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gaegu&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Sunflower:wght@300&family=Yesteryear&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
                     
            body {
            font-family: Jua;
            margin: 0;
            padding: 0;
            ;
        }
        header h1{
        	font-family: Yesteryear;
        	font-size : 5em;
        	height : 120px;
        	background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            
        }        
        
        .main {
            padding: 20px;           
        }
        .intro {
        	font-family: Sunflower;
        	font-size:1.8em;
            text-align: center;
            padding: 50px 20px;
            
            
        }
        
        .intro1 {
        	font-family: Sunflower;
        	font-size:1.8em;
            text-align: center;
            padding: 50px 20px;
            background-color: #C0C0C0;
            border-radius: 7px;
            padding: 25px;        
            
        }
        
        
        .intro1 h2{
        	font-size:2.4em;
        	
        }
        
        .menutitle {
        	font-family: Sunflower;
        	font-size: 10px;;
        	display: flex;
            justify-content: space-around;
            background-color: #696969;
            border-radius: 5px;
            padding: 25px;
        }
        
        .menutitle h3{
        	font-size : 50px;
            display: flex;
            justify-content: space-around;
            padding: 25px;
        }
        
        .menu1 {
        	font-size : 18px;
        	text-align: center;
            width:70%;
            padding: 25px;
            background-color: #C0C0C0;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
            
        }
        
        .menu2 {
        	font-size : 18px;
        	text-align: center;
            width:70%;
            padding: 25px;
            background-color: #C0C0C0;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
            
        }
                
        .menu1:hover {
            background-color: #D3D3D3;
            cursor: pointer;
        }
        
         .menu2:hover {
            background-color: #D3D3D3;
            cursor: pointer;
        }
              
        
        footer{
        	font-size : 0.7em;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative; ;
            width: 100%;
            bottom: 0;
        }	           
        </style>
        <script type="text/javascript">
        	
        </script>
    </head>
    
	
    <body style="background-image: url('../oneman_project_image/메인홈페이지블러.png'); background-repeat: no-repeat;
 		background-size: cover; background-position: center;">
    <header>
    <h1>Ncamp Interior Design</h1>
	</header>

<div class="main">
	
    <section class="intro">
        <img alt="홈페이지 대표 이미지" src="../oneman_project_image/홈페이지 메인 사진.png">
    </section>
        <br><br>
    <section class="intro1">
        <h2>환영합니다! 고객님!</h2>
        <p style="font-size:1.3em;">우리 회사는 고객님의 공간을 아름답고 기능적으로 만들어 드립니다.</p>        
    </section>    
    <section class="menutitle">
    
        <button class="menu1"
        onclick="location.href='./interhome.html'">
            <h3>주거 인테리어</h3>
            <p>주거 공간을 아름답고 실용적으로 디자인합니다.</p>
        </button>       
        
        <button class="menu2">
            <h3>상업 인테리어</h3>
            <p>상업 공간을 고객의 비즈니스에 맞게 설계합니다.</p>
        </button>
        
    </section>    
</div>
<footer>
	<span>Copyright 2025 NCampDesig,Co., Ltd. All rights reserved.</span>
</footer>
    </body>
</html>